# multi-service-log-analyzer

./: pom.xml
src/main/java/com/justin/: Main.java
src/main/java/com/justin/analyzer/: LogAnalyzer.java
src/main/java/com/justin/config/: ConfigLoader.java
src/main/java/com/justin/service/: LogService.java
src/main/java/com/justin/service/analyzer/: LogAnalyzer.java
src/main/java/com/justin/ssh/: ScpClient.java
src/main/java/com/justin/ui/: MainUI.java
src/main/resources/: remoteHostsInfo.json
src/test/java/com/justin/: ScpClientTest.java
